# MyOfflineBot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myofflinebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myofflinebot/activity/: MainActivity.kt
app/src/main/java/com/example/myofflinebot/adapter/: MainAdapter.kt
app/src/main/java/com/example/myofflinebot/adapter/holder/: InHolder.kt  OutHolder.kt
app/src/main/java/com/example/myofflinebot/bots/: Anecdot.kt  BotJob.kt  CalculatorK.kt  ListWorcsBot.kt  ParseJokes.kt  ProductCost.kt
app/src/main/java/com/example/myofflinebot/bots/jokes/: Anecdot.kt  ModelJokes.kt
app/src/main/java/com/example/myofflinebot/comon/: BasePresenter.kt  CustomSharedPreferens.kt
app/src/main/java/com/example/myofflinebot/data/db/: MessageDB.kt
app/src/main/java/com/example/myofflinebot/data/db/dao/: MessageDao.kt
app/src/main/java/com/example/myofflinebot/data/db/entity/: Message.kt
app/src/main/java/com/example/myofflinebot/fragment/: MyDialog.kt
app/src/main/java/com/example/myofflinebot/manager/: PreferencesManager.kt
app/src/main/java/com/example/myofflinebot/presentation/: BotPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/myofflinebot/utils/: KeyboardUtils.kt
app/src/main/java/com/example/myofflinebot/view/: BotView.kt  MainView.kt
app/src/main/java/com/example/myofflinebot/wallpaper/: WallpaperInteractorImpl.kt
app/src/main/res/layout/: in_item.xml  listmessendger.xml  main.xml  out_item.xml  panelmessendger.xml
app/src/main/res/menu/: menu.xml  popap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myofflinebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
