apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.example.myofflinebot'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.example.myofflinebot"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jsoup:jsoup:1.8.3"

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //rhino
    implementation 'io.apisense:rhino-android:1.1.1'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-rxjava2:2.7.1"
    kapt "androidx.room:room-compiler:2.7.1"

    // Moxy
    implementation 'com.github.moxy-community:moxy:2.2.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.2.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.2.2'
}