<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#ffffff"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/autoTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/hintACTV"
        android:maxHeight="150dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/galireya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/popapEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </FrameLayout>

    <ImageView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_send" />
</LinearLayout>